<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StraightRebar</class>
 <widget class="QDialog" name="StraightRebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="heading">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fill all the values</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="PickSelectedFaceLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="PickSelectedFace">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Pick Selected Face</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="sideCoverLabel">
       <property name="text">
        <string>Side Cover</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::InputField" name="sideCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="topCoverLabel">
       <property name="text">
        <string>Top Cover</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::InputField" name="topCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bottomCoverLabel">
       <property name="text">
        <string>Bottom Cover</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::InputField" name="bottomCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="pitchLabel">
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="Gui::InputField" name="pitch">
       <property name="text">
        <string>50 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="diameterLabel">
       <property name="text">
        <string>Diameter</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Gui::InputField" name="diameter">
       <property name="text">
        <string>8 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="image">
       <property name="text">
        <string>image</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QToolButton" name="toolButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>50</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777214</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sideCover</tabstop>
  <tabstop>topCover</tabstop>
  <tabstop>bottomCover</tabstop>
  <tabstop>pitch</tabstop>
  <tabstop>diameter</tabstop>
  <tabstop>PickSelectedFace</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
