<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UShapeRebar</class>
 <widget class="QDialog" name="UShapeRebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="PickSelectedFace">
     <property name="text">
      <string>Pick Selected Face</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="heading">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fill all the values</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="PickSelectedFaceLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="frontCoverLabel">
       <property name="text">
        <string>Front Cover</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::InputField" name="frontCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="r_sideCoverLabel">
       <property name="text">
        <string>Right Side Cover</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::InputField" name="r_sideCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Gui::InputField" name="bottomCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="topCoverLabel">
       <property name="text">
        <string>Top Cover</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="Gui::InputField" name="topCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="roundingLabel">
       <property name="text">
        <string>Rounding</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="Gui::PrefSpinBox" name="rounding">
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="diameterLabel">
       <property name="text">
        <string>Diameter</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="Gui::PrefRadioButton" name="amount_radio">
         <property name="text">
          <string>Amount</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Gui::PrefRadioButton" name="spacing_radio">
         <property name="text">
          <string>Spacing</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="amountLabel">
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="Gui::PrefSpinBox" name="amount">
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="spacingLabel">
       <property name="text">
        <string>Spacing</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="bottomCoverLabel">
       <property name="text">
        <string>Bottom Cover</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="Gui::InputField" name="spacing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>50 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="Gui::InputField" name="diameter">
       <property name="text">
        <string>8 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="orientationLabel">
       <property name="text">
        <string>Orientation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::PrefComboBox" name="orientation"/>
     </item>
     <item row="3" column="1">
      <widget class="Gui::InputField" name="l_sideCover">
       <property name="text">
        <string>20 mm</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_sideCoverLabel">
       <property name="text">
        <string>Left Side Cover</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="image">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="customSpacing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Custom Spacing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeCustomSpacing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove Spacing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>orientation</tabstop>
  <tabstop>frontCover</tabstop>
  <tabstop>r_sideCover</tabstop>
  <tabstop>l_sideCover</tabstop>
  <tabstop>bottomCover</tabstop>
  <tabstop>topCover</tabstop>
  <tabstop>rounding</tabstop>
  <tabstop>diameter</tabstop>
  <tabstop>amount_radio</tabstop>
  <tabstop>spacing_radio</tabstop>
  <tabstop>amount</tabstop>
  <tabstop>spacing</tabstop>
  <tabstop>customSpacing</tabstop>
  <tabstop>removeCustomSpacing</tabstop>
  <tabstop>PickSelectedFace</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
