<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Columns</class>
 <widget class="QDialog" name="Columns">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>571</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>363</width>
        <height>703</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>735</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::DontWrapRows</enum>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="columnsValuesHeading">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fill values for Footing Columns </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="columns_frontSpacingLabel">
          <property name="text">
           <string>Front Spacing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="columns_frontSpacing">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="columns_leftSpacingLabel">
          <property name="text">
           <string>Left Spacing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="columns_leftSpacing">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="columns_rightSpacingLabel">
          <property name="text">
           <string>Right Spacing</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="columns_rightSpacing">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="columns_rearSpacingLabel">
          <property name="text">
           <string>Rear Spacing</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::InputField" name="columns_rearSpacing">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="column_length_label">
          <property name="text">
           <string>Column Length</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::InputField" name="column_length">
          <property name="text">
           <string>200 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="column_width_label">
          <property name="text">
           <string>Column Width</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::InputField" name="column_width">
          <property name="text">
           <string>200 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="XDirColumnsValuesHeading">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fill values for X Direction Columns</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="Gui::PrefRadioButton" name="column_xdir_amountRadio">
            <property name="text">
             <string>Amount</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefRadioButton" name="column_xdir_spacingRadio">
            <property name="text">
             <string>Spacing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="column_xdir_amountLabel">
          <property name="text">
           <string>Amount</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="Gui::PrefSpinBox" name="column_xdir_amount">
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="columns_xdir_spacingLabel">
          <property name="text">
           <string>Spacing</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="Gui::InputField" name="column_xdir_spacing">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>50 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QLabel" name="YDirColumnsValuesHeading">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fill values for Y Direction Columns</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="Gui::PrefRadioButton" name="column_ydir_amountRadio">
          <property name="text">
           <string>Amount</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="Gui::PrefRadioButton" name="column_ydir_spacingRadio">
          <property name="text">
           <string>Spacing</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="column_ydir_amounLabel">
          <property name="text">
           <string>Amount</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="Gui::PrefSpinBox" name="column_ydir_amount">
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="column_ydir_spacingLabel">
          <property name="text">
           <string>Spacing</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="Gui::InputField" name="column_ydir_spacing">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>50 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QCheckBox" name="column_secRebarCheck">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Add Secondary Rebars</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>columns_frontSpacing</tabstop>
  <tabstop>columns_leftSpacing</tabstop>
  <tabstop>columns_rightSpacing</tabstop>
  <tabstop>column_length</tabstop>
  <tabstop>column_xdir_amountRadio</tabstop>
  <tabstop>column_xdir_spacingRadio</tabstop>
  <tabstop>column_xdir_amount</tabstop>
  <tabstop>column_xdir_spacing</tabstop>
  <tabstop>column_ydir_amountRadio</tabstop>
  <tabstop>column_ydir_spacingRadio</tabstop>
  <tabstop>column_ydir_amount</tabstop>
  <tabstop>column_ydir_spacing</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
