<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="Gui::PrefComboBox" name="main_rebars_type">
     <property name="prefEntry" stdset="0">
      <cstring></cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring></cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::PrefComboBox" name="main_rebars_hookExtendAlong">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="main_rebars_hookOrientationLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Hook Orientation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::PrefComboBox" name="main_rebars_hookOrientation">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="main_rebars_hookExtensionLabel">
     <property name="text">
      <string>Hook Extension</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="Gui::InputField" name="main_rebars_topOffset">
     <property name="text">
      <string>0 </string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="main_rebars_heading">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Main Rebars:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="main_rebars_hookExtendAlongLabel">
     <property name="text">
      <string>Hook Extend Along</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="Gui::InputField" name="main_rebars_hookExtension">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>40 mm</string>
     </property>
     <property name="minimum" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>40.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="Gui::InputField" name="main_rebars_diameter">
     <property name="text">
      <string>0 </string>
     </property>
     <property name="unit" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="main_rebars_topOffsetLabel">
     <property name="text">
      <string>Top Offset</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="main_rebars_typeLabel">
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Rebar Type</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="Gui::PrefSpinBox" name="main_rebars_rounding">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="main_rebars_diameterLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Diameter</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="main_rebars_LRebarRoundingLabel">
     <property name="text">
      <string>Rounding</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>main_rebars_type</tabstop>
  <tabstop>main_rebars_hookOrientation</tabstop>
  <tabstop>main_rebars_hookExtendAlong</tabstop>
  <tabstop>main_rebars_hookExtension</tabstop>
  <tabstop>main_rebars_rounding</tabstop>
  <tabstop>main_rebars_topOffset</tabstop>
  <tabstop>main_rebars_diameter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
