<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Shapes</class>
 <widget class="QDialog" name="ReinforcementDrawingAndDimensioning_Shapes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>603</width>
          <height>248</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="rebarShapeDataGroupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>581</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="toolTip">
          <string>The data related to Rebar Shape</string>
         </property>
         <property name="title">
          <string>Rebar Shape</string>
         </property>
         <layout class="QVBoxLayout" name="_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="rebarsStrokeWidthLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>210</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Rebars Stroke Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="rebarsStrokeWidth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke-width of rebars&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0.35 mm</string>
              </property>
              <property name="unit" stdset="0">
               <string notr="true">mm</string>
              </property>
              <property name="quantity" stdset="0">
               <double>0.350000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="rebarsColorStyleLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>210</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>The color style of rebars</string>
                </property>
                <property name="text">
                 <string>Rebars Color Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Gui::PrefRadioButton" name="rebarsShapeColorRadio">
                <property name="toolTip">
                 <string>Select color of rebar shape</string>
                </property>
                <property name="text">
                 <string>shape color</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="Gui::PrefRadioButton" name="rebarsCustomColorRadio">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Custom color</string>
                  </property>
                  <property name="text">
                   <string>Custom Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefColorButton" name="rebarsColor">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Custom color</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="structureShapeDataGroupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>581</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="toolTip">
          <string>The data related to Structure Shape</string>
         </property>
         <property name="title">
          <string>Structure Shape</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="structureStrokeWidthLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>210</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Structure Stroke Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="structureStrokeWidth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke-width of structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0.50 mm</string>
              </property>
              <property name="unit" stdset="0">
               <string notr="true">mm</string>
              </property>
              <property name="quantity" stdset="0">
               <double>0.350000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="structureColorStyleLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>210</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>The color style of rebars</string>
                </property>
                <property name="text">
                 <string>Structure Color Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Gui::PrefRadioButton" name="structureShapeColorRadio">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select color of structure shape&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>shape color</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="Gui::PrefRadioButton" name="structureCustomColorRadio">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Custom color</string>
                  </property>
                  <property name="text">
                   <string>Custom Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefColorButton" name="structureColor">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Custom color</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rebarsStrokeWidth</tabstop>
  <tabstop>rebarsShapeColorRadio</tabstop>
  <tabstop>rebarsCustomColorRadio</tabstop>
  <tabstop>rebarsColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rebarsCustomColorRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>rebarsColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
