<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Shapes</class>
 <widget class="QWidget" name="ReinforcementDrawingAndDimensioning_Shapes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="rebar_shape_data_group_box">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="toolTip">
      <string>The data related to Rebar Shape</string>
     </property>
     <property name="title">
      <string>Rebar Shape</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>726</width>
           <height>88</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="rebars_stroke_width_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Rebars Stroke Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::InputField" name="rebars_stroke_width">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke-width of rebars&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rebars_color_style_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The color style of rebars</string>
            </property>
            <property name="text">
             <string>Rebars Color Style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="rebars_color_style_horizontal_layout">
            <item>
             <widget class="Gui::PrefRadioButton" name="rebars_shape_color_radio">
              <property name="toolTip">
               <string>Select color of rebar shape</string>
              </property>
              <property name="text">
               <string>shape color</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">rebars_color_style_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="Gui::PrefRadioButton" name="rebars_custom_color_radio">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Custom color</string>
                </property>
                <property name="text">
                 <string>custom color</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">rebars_color_style_button_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Gui::PrefColorButton" name="rebars_color">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Custom color</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="structure_shape_data_group_box">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="toolTip">
      <string>The data related to Structure Shape</string>
     </property>
     <property name="title">
      <string>Structure Shape</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>726</width>
           <height>88</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="structure_stroke_width_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Structure Stroke Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::InputField" name="structure_stroke_width">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke-width of structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="structure_color_style_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The color style of rebars</string>
            </property>
            <property name="text">
             <string>Structure Color Style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="structure_color_style_horizontal_layout">
            <item>
             <widget class="Gui::PrefRadioButton" name="structure_shape_color_radio">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select color of structure shape&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>shape color</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">structure_color_style_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefRadioButton" name="structure_color_none">
              <property name="text">
               <string>no color</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">structure_color_style_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="Gui::PrefRadioButton" name="structure_custom_color_radio">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Custom color</string>
                </property>
                <property name="text">
                 <string>custom color</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">structure_color_style_button_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Gui::PrefColorButton" name="structure_color">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Custom color</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>rebars_stroke_width</tabstop>
  <tabstop>rebars_shape_color_radio</tabstop>
  <tabstop>rebars_custom_color_radio</tabstop>
  <tabstop>rebars_color</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>structure_stroke_width</tabstop>
  <tabstop>structure_shape_color_radio</tabstop>
  <tabstop>structure_color_none</tabstop>
  <tabstop>structure_custom_color_radio</tabstop>
  <tabstop>structure_color</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>structure_custom_color_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>structure_color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebars_custom_color_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>rebars_color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="structure_color_style_button_group"/>
  <buttongroup name="rebars_color_style_button_group"/>
 </buttongroups>
</ui>
