<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Dimensions1</class>
 <widget class="QDialog" name="ReinforcementDrawingAndDimensioning_Dimensions1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>451</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>601</width>
          <height>429</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="dimensionLineGroupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>581</width>
           <height>201</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The data related to Dimension Line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Dimension Line</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="dimensionStrokeWidthLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Stroke Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="dimensionStrokeWidth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke-width of dimension line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0.25 mm</string>
              </property>
              <property name="unit" stdset="0">
               <string notr="true">mm</string>
              </property>
              <property name="quantity" stdset="0">
               <double>0.350000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="dimensionLineStyleLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Line Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefComboBox" name="dimensionLineStyle">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The stroke style of dimension line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring></cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring></cstring>
              </property>
              <item>
               <property name="text">
                <string>Continuous</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dash</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DashDot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DashDotDot</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="dimensionLineColorLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Line Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefColorButton" name="dimensionLineColor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The color of the dimension line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="dimensionLineMidPointSymbolLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Line Mid Point Symbol</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefComboBox" name="dimensionLineMidPointSymbol">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension line midpoints symbol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring></cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring></cstring>
              </property>
              <item>
               <property name="text">
                <string>Thick</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="dimensionLabelGroupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>581</width>
           <height>201</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The data related to Dimension Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Dimension Label</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QLabel" name="dimensionLabelFormatLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Label Format</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="rebarsStrokeWidth_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The format used for the dimension label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>%M %C⌀%D,span=%S</string>
              </property>
              <property name="unit" stdset="0">
               <string notr="true">mm</string>
              </property>
              <property name="quantity" stdset="0">
               <double>0.350000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="fdimensionFontFamilyLabel">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Font Family</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFontComboBox" name="fontFamily">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The font family of dimension label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentFont">
               <font/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="dimensionFontSizeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Font Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefSpinBox" name="dimensionFontSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The font size of the dimension label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="dimensionTextColorLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Dimension Text Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefColorButton" name="dimensionTextColor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The color of the dimension label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
