<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Dimensions2</class>
 <widget class="QWidget" name="ReinforcementDrawingAndDimensioning_Dimensions2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="single_rebar_dimension_group_box">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The data related to Single Rebar Dimension&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Single Rebar Dimension</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>596</width>
           <height>153</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="single_rebar_dimension_line_start_symbol_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Dimension Line Start Symbol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::PrefComboBox" name="single_rebar_dimension_line_start_symbol">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension line start symbol, in case of single rebar is visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>FilledArrow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="single_rebar_dimension_line_end_symbol_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Dimension Line End Symbol</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Gui::PrefComboBox" name="single_rebar_dimension_line_end_symbol">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension line end symbol, in case of single rebar is visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>FilledArrow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="single_rebar_text_position_type_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Text Position Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Gui::PrefComboBox" name="single_rebar_text_position_type">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension label position type, in case of single rebar is visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>StartOfLine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MidOfLine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EndOfLine</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Gui::PrefCheckBox" name="single_rebar_outer_dimension">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then dimension lines are to be outside of reinforcement drawing, in case of single rebar is visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Outer Dimension</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="multi_rebar_dimension_group_box">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The data related to Multi Rebar Dimension&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Multi Rebar Dimension</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>596</width>
           <height>153</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="multi_rebar_dimension_line_start_symbol_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Dimension Line Start Symbol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::PrefComboBox" name="multi_rebar_dimension_line_start_symbol">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension line start symbol, in case of multiple rebars are visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>FilledArrow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="multi_rebar_dimension_line_end_symbol_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Dimension Line End Symbol</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Gui::PrefComboBox" name="multi_rebar_dimension_line_end_symbol">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension line end symbol, in case of multiple rebars are visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>FilledArrow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="multi_rebar_text_position_type_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Text Position Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Gui::PrefComboBox" name="multi_rebar_text_position_type">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The dimension label position type, in case of multiple rebars are visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring></cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring></cstring>
            </property>
            <item>
             <property name="text">
              <string>StartOfLine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MidOfLine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EndOfLine</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Gui::PrefCheckBox" name="multi_rebar_outer_dimension">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then dimension lines are to be outside of reinforcement drawing, in case of multiple rebars are visible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Outer Dimension</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>single_rebar_dimension_line_start_symbol</tabstop>
  <tabstop>single_rebar_dimension_line_end_symbol</tabstop>
  <tabstop>single_rebar_text_position_type</tabstop>
  <tabstop>single_rebar_outer_dimension</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>multi_rebar_dimension_line_start_symbol</tabstop>
  <tabstop>multi_rebar_dimension_line_end_symbol</tabstop>
  <tabstop>multi_rebar_text_position_type</tabstop>
  <tabstop>multi_rebar_outer_dimension</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
