<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Drawing</class>
 <widget class="QWidget" name="ReinforcementDrawingAndDimensioning_Drawing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReinforcementDrawingAndDimensioning_Drawing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Drawing</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="drawing_scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>556</width>
           <height>417</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="11" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_max_width">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum width of drawing on &lt;span style=&quot; font-family:'monospace';&quot;&gt;template&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>297 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>297.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_max_height">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum height of drawing on &lt;span style=&quot; font-family:'monospace';&quot;&gt;template&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>210 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>210.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="drawing_min_bottom_offset_label">
            <property name="text">
             <string>Drawing Min Bottom Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="2">
              <widget class="QCheckBox" name="right_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Right view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Right</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="top_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Top view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Top</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="rear_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Rear view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Rear</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="front_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Front view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Front</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="bottom_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Bottom view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Bottom</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="left_view_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Checked, then Left view is generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="drawing_top_offset_label">
            <property name="text">
             <string>Drawing Top Offset</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="drawing_min_right_offset_label">
            <property name="text">
             <string>Drawing Min Right Offset</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="drawing_left_offset_label">
            <property name="text">
             <string>Drawing Left Offset</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QRadioButton" name="perform_dimensioning_radio_button">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dimensioning is performed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>yes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">dimensioning_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="drawing_max_height_label">
            <property name="text">
             <string>Drawing Max Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="views_label">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Views</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_min_bottom_offset">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum bottom offset of the drawing view on &lt;span style=&quot; font-family:'monospace';&quot;&gt;template&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_top_offset">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The top offset of the drawing view on t&lt;span style=&quot; font-family:'monospace';&quot;&gt;emplate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QRadioButton" name="perform_no_dimensioning_radio_button">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dimensioning is not performed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>no</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">dimensioning_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="template_file_label">
            <property name="text">
             <string>Template File</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1" colspan="2">
           <layout class="QHBoxLayout" name="template_file_horizontal_layout">
            <item>
             <widget class="Gui::PrefLineEdit" name="template_file">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The template file to be used for the reinforcement drawing page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>required</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="choose_template_file">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_left_offset">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The left offset of the drawing view on t&lt;span style=&quot; font-family:'monospace';&quot;&gt;emplate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="cursorPosition">
             <number>7</number>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="perform_dimensioning_label">
            <property name="text">
             <string>Dimensioning</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="Gui::InputField" name="drawing_min_right_offset">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum right offset of the drawing view on &lt;span style=&quot; font-family:'monospace';&quot;&gt;template&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.35 mm</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="quantity" stdset="0">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="drawing_max_width_label">
            <property name="text">
             <string>Drawing Max Width</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>drawing_scrollArea</tabstop>
  <tabstop>front_view_check_box</tabstop>
  <tabstop>rear_view_check_box</tabstop>
  <tabstop>left_view_check_box</tabstop>
  <tabstop>right_view_check_box</tabstop>
  <tabstop>top_view_check_box</tabstop>
  <tabstop>bottom_view_check_box</tabstop>
  <tabstop>perform_dimensioning_radio_button</tabstop>
  <tabstop>perform_no_dimensioning_radio_button</tabstop>
  <tabstop>drawing_left_offset</tabstop>
  <tabstop>drawing_top_offset</tabstop>
  <tabstop>drawing_min_right_offset</tabstop>
  <tabstop>drawing_min_bottom_offset</tabstop>
  <tabstop>drawing_max_width</tabstop>
  <tabstop>drawing_max_height</tabstop>
  <tabstop>template_file</tabstop>
  <tabstop>choose_template_file</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="dimensioning_button_group"/>
 </buttongroups>
</ui>
