<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReinforcementDrawingAndDimensioning_Main</class>
 <widget class="QDialog" name="ReinforcementDrawingAndDimensioning_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="next_back_button_horizontal_layout">
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QDialogButtonBox" name="standard_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="list_stacked_widget_horizontal_layout" stretch="0,1">
     <item>
      <widget class="QListWidget" name="reinforcement_drawing_list_widget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Shapes - Rebars &amp; Structure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drawing - Views &amp; Options</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dimensions - Labels &amp; Lines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dimensions - Single &amp; Multi Rebars</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dimensions - Offsets &amp; Increments</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="reinforcement_drawing_stacked_widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>reinforcement_drawing_list_widget</tabstop>
  <tabstop>back_button</tabstop>
  <tabstop>next_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
