<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="fontFamilyLabel">
     <property name="text">
      <string>Font Family</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFontComboBox" name="fontFamily"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="fontSizeLabel">
     <property name="text">
      <string>Font Size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Gui::PrefSpinBox" name="fontSize">
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="columnWidthLabel">
     <property name="text">
      <string>Column Width</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Gui::InputField" name="columnWidth">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>30.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="rowHeightLabel">
     <property name="text">
      <string>Row Height</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::InputField" name="rowHeight">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="bomLeftOffsetLabel">
     <property name="text">
      <string>BOM Left Offset</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::InputField" name="bomLeftOffset">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>6.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="bomTopOffsetLabel">
     <property name="text">
      <string>BOM Top Offset</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="Gui::InputField" name="bomTopOffset">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>6.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="bomMinRightOffsetLabel">
     <property name="text">
      <string>BOM Min Right Offset</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="Gui::InputField" name="bomMinRightOffset">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>6.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="bomMinBottomOffsetLabel">
     <property name="text">
      <string>BOM Min Bottom Offset</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="Gui::InputField" name="bomMinBottomOffset">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>6.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="bomMaxWidthLabel">
     <property name="text">
      <string>BOM Max Width</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="Gui::InputField" name="bomMaxWidth">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>190.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="bomMaxHeightLabel">
     <property name="text">
      <string>BOM Max Height</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="Gui::InputField" name="bomMaxHeight">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="quantity" stdset="0">
      <double>250.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="templateLabel">
     <property name="text">
      <string>Template</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QLineEdit" name="templateFile">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseTemplateFile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Choose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fontFamily</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>columnWidth</tabstop>
  <tabstop>rowHeight</tabstop>
  <tabstop>bomLeftOffset</tabstop>
  <tabstop>bomTopOffset</tabstop>
  <tabstop>bomMinRightOffset</tabstop>
  <tabstop>bomMinBottomOffset</tabstop>
  <tabstop>bomMaxWidth</tabstop>
  <tabstop>bomMaxHeight</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
