<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>464</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="stirrups_configurationLayout">
     <item>
      <widget class="Gui::PrefComboBox" name="stirrups_configuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring></cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stirrups_configurationImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>image</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="stirrups_sequenceLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Adjust by dragging items</string>
       </property>
       <property name="text">
        <string>Stirrups Sequence</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="stirrups_sequenceListWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Stirrup1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stirrup2</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="stirrups_dataWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="stirrups_commomDataWidget" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="stirrups_heading">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ties</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="stirrups_leftCoverLabel">
           <property name="text">
            <string>Left Cover</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Gui::InputField" name="stirrups_leftCover">
           <property name="text">
            <string>40 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="stirrups_allCoversEqual">
           <property name="text">
            <string>Set all covers equal</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="stirrups_rightCoverLabel">
           <property name="text">
            <string>Right Cover</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Gui::InputField" name="stirrups_rightCover">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>40 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="stirrups_topCoverLabel">
           <property name="text">
            <string>Top Cover</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="Gui::InputField" name="stirrups_topCover">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>40 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="stirrups_bottomCoverLabel">
           <property name="text">
            <string>Bottom Cover</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Gui::InputField" name="stirrups_bottomCover">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>40 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="stirrups_offsetLabel">
           <property name="text">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="Gui::InputField" name="stirrups_offset">
           <property name="text">
            <string>100 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="Gui::PrefRadioButton" name="stirrups_number_radio">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Number</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::PrefRadioButton" name="stirrups_spacing_radio">
             <property name="text">
              <string>Spacing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="stirrups_numberLabel">
           <property name="text">
            <string>Number</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="Gui::PrefSpinBox" name="stirrups_number">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="stirrups_spacingLabel">
           <property name="text">
            <string>Spacing</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="Gui::InputField" name="stirrups_spacing">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>100 mm</string>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="stirrups_customSpacing">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Custom Spacing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stirrups_removeCustomSpacing">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Remove Spacing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="stirrups_bentAngleLabel">
           <property name="text">
            <string>Bent Angle</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="Gui::PrefComboBox" name="stirrups_bentAngle"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="stirrups_extensionFactorLabel">
           <property name="text">
            <string>Extension Factor</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="Gui::PrefSpinBox" name="stirrups_extensionFactor">
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="stirrups_diameterLabel">
           <property name="text">
            <string>Diameter</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Gui::InputField" name="stirrups_diameter">
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="quantity" stdset="0">
            <double>8.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QScrollArea" name="stirrups_scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>444</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
