<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossRebars</class>
 <widget class="QDialog" name="CrossRebars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>704</height>
       </rect>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>2</y>
         <width>371</width>
         <height>701</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="1">
         <widget class="Gui::PrefComboBox" name="cross_rebars_type">
          <property name="prefEntry" stdset="0">
           <cstring></cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring></cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="cross_frontCoverLabel">
          <property name="text">
           <string>Front Cover</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="cross_frontCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="cross_l_sideCoverLabel">
          <property name="text">
           <string>Left Cover</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="cross_l_sideCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="cross_r_sideCoverLabel">
          <property name="text">
           <string>Right Cover</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="cross_r_sideCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="cross_bottomCoverLabel">
          <property name="text">
           <string>Bottom Cover</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::InputField" name="cross_bottomCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="cross_topCoverLabel">
          <property name="text">
           <string>Top Cover</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::InputField" name="cross_topCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="cross_rearCoverLabel">
          <property name="text">
           <string>Rear Cover</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::InputField" name="cross_rearCover">
          <property name="text">
           <string>20 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="cross_l_shapeHookOrientationLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>127</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Hook Orientation</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="Gui::PrefComboBox" name="cross_l_shapeHookOrientation">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="cross_bentLengthLabel">
          <property name="text">
           <string>Anchor Length</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="Gui::InputField" name="cross_bentLength">
          <property name="text">
           <string>50 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="cross_bentAngleLabel">
          <property name="text">
           <string>Bent Angle</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="Gui::PrefSpinBox" name="cross_bentAngle">
          <property name="maximum">
           <number>179</number>
          </property>
          <property name="value">
           <number>135</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="cross_roundingLabel">
          <property name="text">
           <string>Rounding</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="Gui::PrefSpinBox" name="cross_rounding">
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="cross_diameterLabel">
          <property name="text">
           <string>Diameter</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="Gui::InputField" name="cross_diameter">
          <property name="text">
           <string>8 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="Gui::PrefRadioButton" name="cross_amount_radio">
            <property name="text">
             <string>Amount</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefRadioButton" name="cross_spacing_radio">
            <property name="text">
             <string>Spacing</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="cross_amountLabel">
          <property name="text">
           <string>Amount</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="Gui::PrefSpinBox" name="cross_amount">
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="cross_spacingLabel">
          <property name="text">
           <string>Spacing</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="Gui::InputField" name="cross_spacing">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>50 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="cross_rebars_typeLabel">
          <property name="minimumSize">
           <size>
            <width>127</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Rebar Type</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QCheckBox" name="cross_distribution_rebar_check">
          <property name="text">
           <string>Add Distribution Rebars</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QLabel" name="distributionValuesHeading">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fill values for Distribution Rebars</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="cross_distribution_diameterLabel">
          <property name="text">
           <string>Diameter</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="Gui::InputField" name="cross_distribution_diameter">
          <property name="text">
           <string>8 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="Gui::PrefRadioButton" name="cross_distributionAmountRadio">
          <property name="text">
           <string>Amount</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="Gui::PrefRadioButton" name="cross_distributionSpacingRadio">
          <property name="text">
           <string>Spacing</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="cross_distribution_amountLabel">
          <property name="text">
           <string>Amount</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="Gui::PrefSpinBox" name="cross_distribution_amount">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="cross_distribution_spacingLabel">
          <property name="text">
           <string>Spacing</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="Gui::InputField" name="cross_distribution_spacing">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>50 mm</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
