<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecYDirRebarsWidget</class>
 <widget class="QWidget" name="SecYDirRebarsWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
   <item row="0" column="0">
    <widget class="QWidget" name="ydir_rebars_dataWidget" native="true">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="ydir_rebars_heading">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Secondary Rebars Along y-direction:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="ydir_rebars_typeLabel">
        <property name="text">
         <string>Rebar Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefComboBox" name="ydir_rebars_type">
        <property name="prefEntry" stdset="0">
         <cstring></cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ydir_rebars_hookOrientationLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>127</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Hook Orientation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefComboBox" name="ydir_rebars_hookOrientation">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="ydir_rebars_hookExtensionLabel">
        <property name="text">
         <string>Hook Extension</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::InputField" name="ydir_rebars_hookExtension">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>40 mm</string>
        </property>
        <property name="minimum">
         <double>10.000000000000000</double>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="quantity" stdset="0">
         <double>40.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ydir_rebars_roundingLabel">
        <property name="text">
         <string>Rounding</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::PrefSpinBox" name="ydir_rebars_rounding">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="ydir_rebars_topOffsetLabel">
        <property name="text">
         <string>Top Offset</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::InputField" name="ydir_rebars_topOffset">
        <property name="text">
         <string>0 </string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="ydir_rebars_bottomOffsetLabel">
        <property name="text">
         <string>Bottom Offset</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="Gui::InputField" name="ydir_rebars_bottomOffset">
        <property name="text">
         <string>0 </string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="numberDiameterLabel">
        <property name="text">
         <string>Number#Diameter</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="Gui::PrefLineEdit" name="numberDiameter">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>1#20mm+1#16mm+1#20mm</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QPushButton" name="ydir_rebars_editNumberDiameter">
        <property name="text">
         <string>Edit Number and Diameter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="ties_configurationLayout">
     <item>
      <widget class="Gui::PrefComboBox" name="ties_configuration">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring></cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ties_configurationImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>image</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
